
[report]
filename = report.html


[env]
# 项目地址
url = https://mchatgpt-internal.dev.6ccloud.com

# 请求头
headers = {
        "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxZTNmOWNmOS0xY2FmLTQ1MWEtODQ5Ny05ZjFjNWJkMjFjNTUiLCJleHAiOjIwMDI1MTQ3NTksInNjb3BlcyI6WyJ1c2VyIl19.A63omA3BYGSwkRpYx6Ou4OzuvxmdLN7M69knCij_rQc",
        "content-type": "application/json; charset=utf-8"
    }


[test_data]
# 需要鉴权接口用户，登录的账号和密码
user = 15512345678
phone = 15512345678
pwd = 12345678

# 管理员的账号和密码
admin_phone = 13367899876
admin_pwd = lemonban

